<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>GameScreen.qml</file>
        <file>Icons/Wordle_icon.png</file>
        <file>Icons/clue.png</file>
        <file>Icons/analytics.png</file>
        <file>Icons/question-mark.png</file>
        <file>Icons/settings.png</file>
        <file>Icons/exit_white.png</file>
        <file>HeaderIcons.qml</file>
        <file>HowToPlay.qml</file>
        <file alias="5-letter-words-en.txt">Dataset/5-letter-words-en.txt</file>
        <file alias="5-letter-words-tr.txt">Dataset/5-letter-words-tr.txt</file>
        <file alias="daily-word-tr.txt">Dataset/daily-word-tr.txt</file>
        <file alias="daily-word-en.txt">Dataset/daily-word-en.txt</file>
</qresource>
</RCC>
